object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Eternity'
  ClientHeight = 469
  ClientWidth = 509
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  EVT_ACTIVATE = 'EternityFrmActivate'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'EternityFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxTHICK_FRAME, wxSTAY_ON_TOP, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxStaticBox1: TWxStaticBox
    Left = 25
    Top = 14
    Width = 223
    Height = 167
    Caption = 'Configuracion de tablero'
    TabOrder = 0
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX1'
    Wx_IDValue = 1001
  end
  object WxSpinCtrl1: TWxSpinCtrl
    Left = 116
    Top = 40
    Width = 121
    Height = 22
    MaxValue = 16
    MinValue = 2
    TabOrder = 1
    Value = 2
    Wx_BGColor = clBlack
    Wx_Class = 'wxSpinCtrl'
    Wx_SpinButtonStyle = []
    Wx_EditStyle = []
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSPINCTRL1'
    Wx_IDValue = 1002
  end
  object WxStaticText1: TWxStaticText
    Left = 35
    Top = 44
    Width = 46
    Height = 17
    Caption = 'Tama'#241'o:'
    TabOrder = 2
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT1'
    Wx_IDValue = 1003
    Wx_LabelStyle = []
  end
  object WxSpinCtrl2: TWxSpinCtrl
    Left = 115
    Top = 74
    Width = 121
    Height = 22
    MaxValue = 22
    MinValue = 2
    TabOrder = 3
    Value = 2
    Wx_BGColor = clBlack
    Wx_Class = 'wxSpinCtrl'
    Wx_SpinButtonStyle = []
    Wx_EditStyle = []
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSPINCTRL2'
    Wx_IDValue = 1004
  end
  object WxStaticText2: TWxStaticText
    Left = 35
    Top = 78
    Width = 42
    Height = 17
    Caption = 'Colores:'
    TabOrder = 4
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT2'
    Wx_IDValue = 1005
    Wx_LabelStyle = []
  end
  object WxStaticBox2: TWxStaticBox
    Left = 34
    Top = 106
    Width = 202
    Height = 62
    Caption = 'Ficha:'
    TabOrder = 5
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX2'
    Wx_IDValue = 1006
  end
  object WxSpinCtrl3: TWxSpinCtrl
    Left = 94
    Top = 135
    Width = 36
    Height = 22
    MinValue = 0
    TabOrder = 6
    Value = 50
    Wx_BGColor = clBlack
    Wx_Class = 'wxSpinCtrl'
    Wx_SpinButtonStyle = []
    Wx_EditStyle = []
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSPINCTRL3'
    Wx_IDValue = 1009
  end
  object WxStaticText3: TWxStaticText
    Left = 50
    Top = 138
    Width = 38
    Height = 17
    Caption = 'Ancho:'
    TabOrder = 7
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT3'
    Wx_IDValue = 1010
    Wx_LabelStyle = []
  end
  object WxStaticText4: TWxStaticText
    Left = 150
    Top = 142
    Width = 34
    Height = 17
    Caption = 'Largo:'
    TabOrder = 8
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT4'
    Wx_IDValue = 1011
    Wx_LabelStyle = []
  end
  object WxSpinCtrl4: TWxSpinCtrl
    Left = 187
    Top = 136
    Width = 38
    Height = 22
    MinValue = 0
    TabOrder = 9
    Value = 50
    Wx_BGColor = clBlack
    Wx_Class = 'wxSpinCtrl'
    Wx_SpinButtonStyle = []
    Wx_EditStyle = []
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSPINCTRL4'
    Wx_IDValue = 1012
  end
  object WxStaticBox3: TWxStaticBox
    Left = 268
    Top = 13
    Width = 223
    Height = 169
    Caption = 'Crear'
    TabOrder = 10
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX3'
    Wx_IDValue = 1013
  end
  object Crear: TWxButton
    Left = 351
    Top = 146
    Width = 75
    Height = 25
    Caption = 'Crear'
    TabOrder = 11
    EVT_BUTTON = 'CrearClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_CREAR'
    Wx_IDValue = 1014
    Wx_Height = 25
    Wx_Width = 75
  end
  object WxStaticBox4: TWxStaticBox
    Left = 22
    Top = 191
    Width = 467
    Height = 97
    Caption = 'Mezclar'
    TabOrder = 12
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX4'
    Wx_IDValue = 1016
  end
  object Mezclar: TWxButton
    Left = 351
    Top = 229
    Width = 75
    Height = 25
    Caption = '&Mezclar'
    TabOrder = 13
    EVT_BUTTON = 'MezclarClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_Enabled = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_MEZCLAR'
    Wx_IDValue = 1017
    Wx_Height = 25
    Wx_Width = 75
  end
  object WxStaticBox5: TWxStaticBox
    Left = 23
    Top = 297
    Width = 466
    Height = 163
    Caption = 'Resolver'
    TabOrder = 14
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX5'
    Wx_IDValue = 1018
  end
  object WxListBox1: TWxListBox
    Left = 170
    Top = 313
    Width = 303
    Height = 140
    ItemHeight = 13
    TabOrder = 15
    Wx_BGColor = clBlack
    Wx_Class = 'wxListBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXLISTBOX1'
    Wx_IDValue = 1019
    Wx_ListboxStyle = []
    Wx_ListboxSubStyle = wxLB_SINGLE
  end
  object Resolver: TWxButton
    Left = 32
    Top = 315
    Width = 130
    Height = 137
    Caption = '&Resolver'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 16
    EVT_BUTTON = 'ResolverClick'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_Enabled = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_RESOLVER'
    Wx_IDValue = 1020
    Wx_Height = 137
    Wx_Width = 130
    InvisibleBGColorString = 'CUS:255,0,0'
    InvisibleFGColorString = 'CUS:255,255,255'
    Color = clRed
  end
  object WxStaticText5: TWxStaticText
    Left = 43
    Top = 213
    Width = 74
    Height = 17
    Caption = 'WxStaticText5'
    TabOrder = 17
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT5'
    Wx_IDValue = 1021
    Wx_LabelStyle = []
  end
  object WxStaticText6: TWxStaticText
    Left = 288
    Top = 35
    Width = 74
    Height = 17
    Caption = 'WxStaticText6'
    TabOrder = 18
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticText'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXSTATICTEXT6'
    Wx_IDValue = 1022
    Wx_LabelStyle = []
  end
end
