#############################################################################
# Makefile for building: Clave
# Generated by qmake (2.01a) (Qt 4.3.3) on: Vie 21. Dic 06:13:12 2007
# Project:  Clave.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Desarrollo\Qt\4.3.3\include\QtCore" -I"e:\Desarrollo\Qt\4.3.3\include\QtCore" -I"e:\Desarrollo\Qt\4.3.3\include\QtGui" -I"e:\Desarrollo\Qt\4.3.3\include\QtGui" -I"e:\Desarrollo\Qt\4.3.3\include" -I"e:\Desarrollo\Qt\4.3.3\include\ActiveQt" -I"release" -I"." -I"e:\Desarrollo\Qt\4.3.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Desarrollo\Qt\4.3.3\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = e:\Desarrollo\Qt\4.3.3\bin\qmake
IDC           = e:\Desarrollo\Qt\4.3.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		clave.cpp \
		FichaView.cpp release\moc_clave.cpp
OBJECTS       = release/main.o \
		release/clave.o \
		release/FichaView.o \
		release/moc_clave.o
DIST          = 
QMAKE_TARGET  = Clave
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Clave.exe
DESTDIR_TARGET = release\Clave.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_clave.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release Clave.pro

dist:
	$(ZIP) Clave.zip $(SOURCES) $(DIST) Clave.pro e:\Desarrollo\Qt\4.3.3\mkspecs\qconfig.pri e:\Desarrollo\Qt\4.3.3\mkspecs\features\qt_functions.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\qt_config.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\exclusive_builds.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\default_pre.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\win32\default_pre.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\release.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\debug_and_release.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\default_post.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\build_pass.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\win32\rtti.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\win32\exceptions.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\win32\stl.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\shared.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\warn_on.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\qt.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\win32\thread.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\moc.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\win32\windows.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\resources.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\uic.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\yacc.prf e:\Desarrollo\Qt\4.3.3\mkspecs\features\lex.prf e:\Desarrollo\Qt\4.3.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\clave.o release\FichaView.o release\moc_clave.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_clave.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clave.cpp
release/moc_clave.cpp: ui_clave.h \
		Tablero.h \
		Ficha.h \
		FichaView.h \
		Juego.h \
		clave.h
	E:\Desarrollo\Qt\4.3.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clave.h -o release\moc_clave.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_clave.h
compiler_uic_clean:
	-$(DEL_FILE) ui_clave.h
ui_clave.h: clave.ui
	e:\Desarrollo\Qt\4.3.3\bin\uic.exe clave.ui -o ui_clave.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp clave.h \
		ui_clave.h \
		Tablero.h \
		Ficha.h \
		FichaView.h \
		Juego.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/clave.o: clave.cpp clave.h \
		ui_clave.h \
		Tablero.h \
		Ficha.h \
		FichaView.h \
		Juego.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clave.o clave.cpp

release/FichaView.o: FichaView.cpp FichaView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FichaView.o FichaView.cpp

release/moc_clave.o: release/moc_clave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clave.o release\moc_clave.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

